<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/about_app" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/account" />
</menu>