<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Report">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:titleTextColor="@color/white"
        android:background="@color/lightish" />

    <Button
        android:id="@+id/btnWrite"
        android:text="Write a Report"
        android:textSize="12sp"
        android:gravity="center"
        android:background="@drawable/btn_curvish"
        android:drawablePadding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:background="#DEDEDE"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" >

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/reportsRecycler"
           android:background="@color/white"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>