<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    tools:context=".GalleryDescription" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightish"
            app:titleTextColor="@color/white"
            android:gravity="center" />

        <ImageView
            android:id="@+id/singleImage"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/elevated_gray"
            android:elevation="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/img_loading" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/singleDisease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_gravity="center"
            android:text="Disease Name"
            android:fontFamily="@font/bariol_bold"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/elevated_gray"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:elevation="10dp"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What it does?"
                android:fontFamily="@font/bariol_bold"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/singleDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What it does."
                android:fontFamily="@font/bariol_regular"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/elevated_gray"
            android:layout_marginTop="10sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:elevation="10dp"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Why and where it occurs:"
                android:fontFamily="@font/bariol_bold"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/singleOccurs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Why it occurs."
                android:fontFamily="@font/bariol_regular"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/elevated_gray"
            android:layout_marginTop="10sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:elevation="10dp"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to identify:"
                android:fontFamily="@font/bariol_bold"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/singleIdentify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to identify."
                android:fontFamily="@font/bariol_regular"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/elevated_gray"
            android:layout_marginTop="10sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:elevation="10dp"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to manage:"
                android:fontFamily="@font/bariol_bold"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/singleManage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to manage."
                android:fontFamily="@font/bariol_regular"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>

        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>